<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>{% block title %}{% endblock title %} | Croisance</title>
</head>
<body>
    
<header id="top-nav">
    <section id="branding">
      <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Microsoft_Skype_for_Business_logo.svg/2000px-Microsoft_Skype_for_Business_logo.svg.png"/></div>
    </section>
    <section id="navigation-bars">
      <nav id="nav-1">
        <ul>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Business</a></li>
          <li><a href="#">Rates</a></li>
          <li><a href="#">Help</a></li>
          <li>
            <button>Sign Up / Sign In</button>
          </li>
        </ul>
      </nav>
      <nav id="nav-2">
        <ul>
          <li><a href="#">Tour</a></li>
          <li><a href="#">Group Calls</a></li>
          <li><a href="#">Instant Messaging</a></li>
          <li><a href="#">Screen Sharing</a></li>
          <li><a href="#">Skype to Skype</a></li>
        </ul>
      </nav>
    </section>
  </header>
<style>
    body {
        margin: 0;
        font-family: "Varela Round", sans-serif;
      }
      
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      
      img {
        width: 100%;
      }
      
      #top-nav {
        display: block;
      }
      
      @media (min-width: 900px) {
        #top-nav {
          display: flex;
          justify-content: space-between;
        }
      }
      #branding {
        text-align: center;
      }
      #branding img {
        width: 75px;
        margin: 1rem 0;
      }
      
      @media (min-width: 900px) {
        #branding {
          flex: 0 1 20%;
          padding: 0 2rem;
        }
        #branding img {
          width: 150px;
          margin: 0;
        }
      }
      @media (min-width: 900px) {
        #navigation-bars {
          width: 90%;
        }
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 0;
        margin: 0;
        flex: 0 1 100%;
        text-transform: uppercase;
      }
      nav ul li {
        padding: 1rem;
      }
      @media (min-width: 900px) {
        nav ul {
          justify-content: flex-end;
        }
      }
      
      #nav-1 ul {
        background: #12A5F4;
      }
      #nav-1 ul a {
        color: white;
      }
      #nav-1 button {
        background: transparent;
        border: 1px solid white;
        padding: 0.5rem 1rem;
        font-size: 0.8rem;
        border-radius: 30px;
        color: white;
        cursor: pointer;
        transition: background 200ms ease;
      }
      #nav-1 button:hover {
        background-color: white;
        color: #12A5F4;
      }
      
      #nav-2 ul {
        background: rgba(18, 165, 244, 0.6);
      }
      #nav-2 ul a {
        color: white;
        font-size: 0.8rem;
        text-transform: capitalize;
      }
      
      
</style>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
{% block body %} {% endblock body %}
</body>
</html>